<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Stats preview card component</title>

  
</head>
<body>
  <div class="text-body">
    <div class="main-heading">
      Get insights that help your business grow.
    </div>

    <div class="main-paragraph">
      Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.
    </div>

    <div class="stat-heading">
      10k+ companies
      314 templates
      12m+ queries
    </div>
  </div>

  <div class="main-image">
    <img src="images/image-header-desktop.jpg" alt="Professional Image">
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zaeem Khan</a>.
  </div>
</body>
</html>